<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Betlive</title>
  <base href="https://vazha-o.github.io/betlive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
<style>html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}</style><link rel="stylesheet" href="/styles.edc83c67f69a3654.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/styles.edc83c67f69a3654.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="/runtime.53c455b8e8013721.js" type="module"></script><script src="/polyfills.e1dce54b246857d4.js" type="module"></script><script src="/main.cb6160701a97a500.js" type="module"></script>

</body></html>
